<!DOCTYPE html>
<html>

<head>
    <title>Perso 1 page template</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Silex v2.2.7">
    <!-- leave this for stats -->
    <script type="text/javascript" src="//localhost:6805/static/2.7/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="//localhost:6805/static/2.7/jquery-ui.js" data-silex-static=""></script>

    <script type="text/javascript" src="//localhost:6805/static/2.7/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="//localhost:6805/static/2.7/front-end.js" data-silex-static=""></script>
    <!-- Normalize -->
    <link href="//localhost:6805/static/2.7/normalize.css" rel="stylesheet" data-silex-static="">
    <!-- Silex style -->
    <link href="//localhost:6805/static/2.7/front-end.css" rel="stylesheet" data-silex-static="">

    <style type="text/css" class="silex-style">
        @import url('//fonts.googleapis.com/css?family=Josefin+Slab');
        @import url('http://fonts.googleapis.com/css?family=Oxygen:300');
        .normal {
            font-size: 12px;
            font-family: 'Oxygen', sans-serif;
        }
        
        .title {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: normal;
            font-family: 'Josefin Slab', serif;
        }
        
        .heading1 {
            font-size: 16px;
            line-height: 0px;
            font-weight: normal;
            font-family: 'Josefin Slab', serif;
        }
        
        .heading2 {
            font-size: 40px;
            line-height: 0px;
            font-weight: normal;
        }
        
        .heading3 {
            font-size: 16px;
            line-height: 0px;
            font-weight: normal;
        }
        /* anim widget for firefox */
        
        .paged-element-hidden.animated {
            animation-name: none !important;
        }
        /* */
        /* remove the space at the top of the site in mobile version */
        
        body {
            padding: 0 !important;
        }
    </style>
    <script type="text/javascript" class="silex-script"></script>
    <meta name="publicationPath" content="/api/1.0/github/exec/put/silex-templates/wip/perso1">
    <style class="silex-inline-styles" type="text/css">
        .silex-id-1439572548860-10 {
            cursor: auto;
            left: 0px;
            top: 0px;
            background-color: rgb(255, 255, 255);
        }
        
        .silex-id-1439572548754-9 {
            top: 5px;
            left: 163px;
            width: 1100px;
            box-sizing: content-box;
            background-color: transparent;
            min-height: 677px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1439572548754-9 {
                top: 0px;
                left: 12px;
                width: 455px;
                min-height: 830px;
            }
        }
        
        .silex-id-1439572548653-8 {
            width: 235px;
            top: 80px;
            left: 558px;
            box-sizing: content-box;
            min-height: 24px;
        }
        
        .silex-id-1439572548552-7 {
            width: 796px;
            top: 100px;
            left: 0px;
            box-sizing: content-box;
            background-image: url('assets/richard3.jpg');
            background-color: rgb(0, 0, 0);
            background-size: auto;
            background-position-x: 100%;
            background-position-y: 100%;
            background-repeat-x: no-repeat;
            background-repeat-y: no-repeat;
            min-height: 500px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1439572548552-7 {
                top: 7px;
                left: 16px;
                width: 423px;
                min-height: 734px;
            }
        }
        
        .silex-id-1439572548242-4 {
            width: 356px;
            top: 54px;
            left: 30px;
            box-sizing: content-box;
            min-height: 238px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1439572548242-4 {
                top: 0px;
                left: 62px;
                width: 300px;
                min-height: 765px;
            }
        }
        
        .silex-id-1439572548345-5 {
            width: 205px;
            top: 330px;
            left: 30px;
            box-sizing: content-box;
            min-height: 37px;
        }
        
        .silex-id-1439572548141-3 {
            width: 188px;
            top: 0px;
            left: 30px;
            box-sizing: content-box;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: rgb(255, 255, 255);
            min-height: 25px;
        }
        
        .silex-id-1492778754580-1 {
            width: 238px;
            min-height: 68px;
            background-color: transparent;
            top: 351px;
            left: 31px;
        }
        
        .silex-id-1439572548039-2 {
            width: 800px;
            top: 600px;
            left: 0px;
            box-sizing: content-box;
            min-height: 26px;
        }
        
        .silex-id-1439572547830-0 {
            width: 437px;
            top: 56px;
            left: 30px;
            box-sizing: content-box;
            min-height: 40px;
        }
        
        .silex-id-1439572547935-1 {
            width: 747px;
            top: 614px;
            left: 2px;
            box-sizing: content-box;
            min-height: 30px;
        }
    </style>






    <script type="text/javascript" class="silex-json-styles">
        [{"desktop":{"silex-id-1439572548860-10":{"cursor":"auto","left":"0px","top":"0px","background-color":"rgb(255, 255, 255)"},"silex-id-1439572548754-9":{"top":"5px","left":"163px","width":"1100px","box-sizing":"content-box","background-color":"transparent","min-height":"677px"},"silex-id-1439572548653-8":{"width":"235px","top":"80px","left":"558px","box-sizing":"content-box","min-height":"24px"},"silex-id-1439572548552-7":{"width":"796px","top":"100px","left":"0px","box-sizing":"content-box","background-image":"url('assets/richard3.jpg')","background-color":"rgb(0, 0, 0)","background-size":"auto","background-position-x":"100%","background-position-y":"100%","background-repeat-x":"no-repeat","background-repeat-y":"no-repeat","min-height":"500px"},"silex-id-1439572548345-5":{"width":"205px","top":"330px","left":"30px","box-sizing":"content-box","min-height":"37px"},"silex-id-1439572548242-4":{"width":"356px","top":"54px","left":"30px","box-sizing":"content-box","min-height":"238px"},"silex-id-1439572548141-3":{"width":"188px","top":"0px","left":"30px","box-sizing":"content-box","border-top-left-radius":"0px","border-top-right-radius":"0px","border-bottom-right-radius":"8px","border-bottom-left-radius":"8px","background-color":"rgb(255, 255, 255)","min-height":"25px"},"silex-id-1439572548039-2":{"width":"800px","top":"600px","left":"0px","box-sizing":"content-box","min-height":"26px"},"silex-id-1439572547935-1":{"width":"747px","top":"614px","left":"2px","box-sizing":"content-box","min-height":"30px"},"silex-id-1439572547830-0":{"width":"437px","top":"56px","left":"30px","box-sizing":"content-box","min-height":"40px"},"silex-id-1492778754580-1":{"width":"238px","min-height":"68px","background-color":"transparent","top":"351px","left":"31px"}},"mobile":{"silex-id-1439572548552-7":{"top":"7px","left":"16px","width":"423px","min-height":"734px"},"silex-id-1439572548242-4":{"top":"0px","left":"62px","width":"300px","min-height":"765px"},"silex-id-1439572548754-9":{"top":"0px","left":"12px","width":"455px","min-height":"830px"}},"componentData":{"silex-id-1492778754580-1":{"name":"share1","templateName":"share","networks":["Facebook","Twitter","Google+","Tumblr","LinkedIn","Email"],"style":"Simple Icons","description":"Your site description"}}}]
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.2" data-silex-viewport="">





















    <style id="current-page-style">
        .page-page-1 {
            display: inherit;
        }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <link href="./css/animate.min.css" rel="stylesheet">
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body data-silex-type="container" class="silex-id-1439572548860-10 enable-mobile silex-runtime" data-silex-id="silex-id-1439572548860-10">




    <div class="background editable-style container-element prevent-draggable silex-id-1439572548754-9" data-silex-type="container" data-silex-id="silex-id-1439572548754-9">
        <div data-silex-type="text" class="editable-style text-element page-page-1 paged-element silex-id-1439572548653-8 hide-on-mobile" data-silex-id="silex-id-1439572548653-8">
            <div class="silex-element-content normal">
                <div style="text-align: right;">
                    <font size="2">A personal page page template</font>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element page-page-1 paged-element animated fadeInLeft silex-id-1439572548552-7" data-silex-id="silex-id-1439572548552-7">



            <div data-silex-type="text" class="editable-style text-element silex-id-1439572548242-4" data-silex-id="silex-id-1439572548242-4">
                <div class="silex-element-content normal">
                    <h2>
                        <font color="#ffffff" class="heading2">Welcome<br></font><span style="font-size: 20px; font-weight: normal; line-height: 0px; color: rgb(255, 255, 255);">To my personal page</span></h2>
                    <div>
                        <font color="#ffffff" class="normal">
                            <p class="normal">Non aliquip shank turkey, irure jowl sunt ipsum consequat. Pork chop spare ribs flank aute, in ea hamburger pariatur nostrud cupim. Id pariatur venison prosciutto alcatra, deserunt esse ut meatloaf ullamco swine tenderloin.&nbsp;
                            </p>
                            <p class="normal">Picanha minim in mollit, tongue strip steak in rump velit kevin andouille. Exercitation beef ribs anim velit short ribs. Drumstick ut excepteur cupidatat velit ball tip andouille leberkas porchetta occaecat corned beef bresaola
                                t-bone minim ut.&nbsp;
                            </p>
                        </font>
                    </div>
                </div>
            </div>

            <div data-silex-type="text" class="editable-style text-element silex-id-1439572548345-5 hide-on-mobile" data-silex-id="silex-id-1439572548345-5">
                <div class="silex-element-content normal">
                    <h3 class="heading3">
                        <font color="#ffffff">Follow Me Further</font>
                    </h3>
                    <div>
                        <font color="#ffffff"><br></font>
                    </div>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element animated fadeIn silex-id-1439572548141-3" data-silex-id="silex-id-1439572548141-3">
                <div class="silex-element-content normal">
                    <h1 class="heading1" style="text-align: center;">software freedom activist</h1>
                </div>
            </div>



            <div data-silex-type="html" class="editable-style silex-id-1492778754580-1 html-element silex-component silex-component-share" data-silex-id="silex-id-1492778754580-1">
                <div class="silex-element-content">
                    <ul class="share-buttons" id="id_1495975336380_979">

                        <li>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com&amp;t=Your%20site%20title" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" data-silex-static="" src="//localhost:6805/static/2.7/simplesharingbuttons/simple_icons/Facebook.png"></a>
                        </li>


                        <li>
                            <a href="https://twitter.com/intent/tweet?source=http://yoursite.com&amp;text=Your%20site%20title:%20http://yoursite.com&amp;via=silexlabs" target="_blank" title="Share on Twitter"><img alt="Twitt" data-silex-static="" src="//localhost:6805/static/2.7/simplesharingbuttons/simple_icons/Twitter.png"></a>
                        </li>


                        <li>
                            <a href="https://plus.google.com/share?url=http://yoursite.com" target="_blank" title="Share on Google+"><img alt="Share on Google+" data-silex-static="" src="//localhost:6805/static/2.7/simplesharingbuttons/simple_icons/Google%2B.png"></a>
                        </li>


                        <li>
                            <a href="http://www.tumblr.com/share?v=3&amp;u=http://yoursite.com&amp;t=Your%20site%20title&amp;s=" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" data-silex-static="" src="//localhost:6805/static/2.7/simplesharingbuttons/simple_icons/Tumblr.png"></a>
                        </li>





                        <li>
                            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://yoursite.com&amp;title=Your%20site%20title&amp;summary=Your%20site%20description&amp;source=http://yoursite.com%7B%20" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" data-silex-static="" src="//localhost:6805/static/2.7/simplesharingbuttons/simple_icons/LinkedIn.png"></a>
                        </li>




                        <li>
                            <a href="mailto:?subject=Your%20site%20title&amp;body=Your%20site%20description:%20http://yoursite.com" target="_blank" title="Send email"><img alt="Send by email" data-silex-static="" src="//localhost:6805/static/2.7/simplesharingbuttons/simple_icons/Email.png"></a>
                        </li>

                    </ul>

                    <style type="text/css">
                        #id_1495975336380_979.share-buttons {
                            list-style: none;
                            padding: 0;
                        }
                        
                        #id_1495975336380_979.share-buttons li {
                            display: inline;
                        }
                        
                        #id_1495975336380_979.share-buttons .sr-only {
                            position: absolute;
                            clip: rect(1px 1px 1px 1px);
                            clip: rect(1px, 1px, 1px, 1px);
                            padding: 0;
                            border: 0;
                            height: 1px;
                            width: 1px;
                            overflow: hidden;
                        }
                    </style>
                </div>
            </div>
        </div>
        <div data-silex-type="image" class="editable-style image-element page-page-1 paged-element animated fadeInLeft silex-id-1439572548039-2" data-silex-id="silex-id-1439572548039-2"><img src="assets/shadow.jpg" class="silex-element-content">
        </div>
        <div data-silex-type="text" class="editable-style text-element page-page-1 paged-element animated fadeInDown silex-id-1439572547830-0" data-silex-id="silex-id-1439572547830-0">
            <div class="silex-element-content normal">
                <header class="title">Richard S.</header>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style text-element page-page-1 paged-element silex-id-1439572547935-1" data-silex-id="silex-id-1439572547935-1">
            <div class="silex-element-content normal">Copyleft DWTFYW - <a href="http://www.silex.me">powered by Silex</a>
            </div>
        </div>

    </div>







    <div class="silex-pages">
        <a id="page-page-1" data-silex-type="page" class="page-element page-link-active">Page 1</a></div>






















</body>

</html>