<!DOCTYPE html><html><head>    
    <title>Perso 1 page template</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Silex v2.2.7">
    <!-- leave this for stats -->
    <script type="text/javascript" src="js/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="js/jquery-ui.js" data-silex-static=""></script>

    <script type="text/javascript" src="js/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="js/front-end.js" data-silex-static=""></script>
    <!-- Normalize -->
    <link href="css/normalize.css" rel="stylesheet" data-silex-static="">
    <!-- Silex style -->
    <link href="css/front-end.css" rel="stylesheet" data-silex-static="">

    
    
    
    






    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.2" data-silex-viewport="">



















    <style id="current-page-style">
        .page-page-1 {
            display: inherit;
        }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- End of Silex HEAD tag do not remove -->
    <link href="css/styles.css" rel="stylesheet">    <script src="js/script.js" type="text/javascript"></script></head><body class="silex-id-1439572548860-10 enable-mobile silex-runtime silex-published">




    <div class="background editable-style container-element prevent-draggable silex-id-1439572548754-9" data-silex-type="container" data-silex-id="silex-id-1439572548754-9">
        <div data-silex-type="text" class="editable-style text-element page-page-1 paged-element silex-id-1439572548653-8 hide-on-mobile" data-silex-id="silex-id-1439572548653-8">
            <div class="silex-element-content normal">
                <div style="text-align: right;">
                    <font size="2">A personal page page template</font>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element page-page-1 paged-element animated fadeInLeft silex-id-1439572548552-7" data-silex-id="silex-id-1439572548552-7">



            <div data-silex-type="text" class="editable-style text-element silex-id-1439572548242-4" data-silex-id="silex-id-1439572548242-4">
                <div class="silex-element-content normal">
                    <h2>
                        <font color="#ffffff" class="heading2">Welcome<br></font><span style="font-size: 20px; font-weight: normal; line-height: 0px; color: rgb(255, 255, 255);">To my personal page</span></h2>
                    <div>
                        <font color="#ffffff" class="normal">
                            <p class="normal">Non aliquip shank turkey, irure jowl sunt ipsum consequat. Pork chop spare ribs flank aute, in ea hamburger pariatur nostrud cupim. Id pariatur venison prosciutto alcatra, deserunt esse ut meatloaf ullamco swine tenderloin.&nbsp;
                            </p>
                            <p class="normal">Picanha minim in mollit, tongue strip steak in rump velit kevin andouille. Exercitation beef ribs anim velit short ribs. Drumstick ut excepteur cupidatat velit ball tip andouille leberkas porchetta occaecat corned beef bresaola
                                t-bone minim ut.&nbsp;
                            </p>
                        </font>
                    </div>
                </div>
            </div>

            <div data-silex-type="text" class="editable-style text-element silex-id-1439572548345-5 hide-on-mobile" data-silex-id="silex-id-1439572548345-5">
                <div class="silex-element-content normal">
                    <h3 class="heading3">
                        <font color="#ffffff">Follow Me Further</font>
                    </h3>
                    <div>
                        <font color="#ffffff"><br></font>
                    </div>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element animated fadeIn silex-id-1439572548141-3" data-silex-id="silex-id-1439572548141-3">
                <div class="silex-element-content normal">
                    <h1 class="heading1" style="text-align: center;">software freedom activist</h1>
                </div>
            </div>



            <div data-silex-type="html" class="editable-style silex-id-1492778754580-1 html-element silex-component silex-component-share" data-silex-id="silex-id-1492778754580-1">
                <div class="silex-element-content">
                    <ul class="share-buttons" id="id_1492778820940_360">

                        <li>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=http://http://yoursite.com&amp;t=Yout%20site%20title" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="assets/Facebook.png"></a>
                        </li>


                        <li>
                            <a href="https://twitter.com/intent/tweet?source=http://http://yoursite.com&amp;text=Yout%20site%20title:%20http://http://yoursite.com&amp;via=%40silexlabs" target="_blank" title="Share on Tweeter"><img alt="Tweet" src="assets/Twitter.png"></a>
                        </li>


                        <li>
                            <a href="https://plus.google.com/share?url=http://http://yoursite.com" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="assets/Google%2B.png"></a>
                        </li>


                        <li>
                            <a href="http://www.tumblr.com/share?v=3&amp;u=http://http://yoursite.com&amp;t=Yout%20site%20title&amp;s=" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" src="assets/Tumblr.png"></a>
                        </li>





                        <li>
                            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://http://yoursite.com&amp;title=Yout%20site%20title&amp;summary=Yout%20site%20description&amp;source=http://http://yoursite.com%7B%20" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="assets/LinkedIn.png"></a>
                        </li>




                        <li>
                            <a href="mailto:?subject=Yout%20site%20title&amp;body=Yout%20site%20description:%20http://http://yoursite.com" target="_blank" title="Send email"><img alt="Send by email" src="assets/Email.png"></a>
                        </li>

                    </ul>

                    <style type="text/css">
                        #id_1492778820940_360.share-buttons {
                            list-style: none;
                            padding: 0;
                        }
                        
                        #id_1492778820940_360.share-buttons li {
                            display: inline;
                        }
                        
                        #id_1492778820940_360.share-buttons .sr-only {
                            position: absolute;
                            clip: rect(1px 1px 1px 1px);
                            clip: rect(1px, 1px, 1px, 1px);
                            padding: 0;
                            border: 0;
                            height: 1px;
                            width: 1px;
                            overflow: hidden;
                        }
                    </style>
                </div>
            </div>
        </div>
        <div data-silex-type="image" class="editable-style image-element page-page-1 paged-element animated fadeInLeft silex-id-1439572548039-2" data-silex-id="silex-id-1439572548039-2"><img src="assets/shadow.jpg" class="silex-element-content">
        </div>
        <div data-silex-type="text" class="editable-style text-element page-page-1 paged-element animated fadeInDown silex-id-1439572547830-0" data-silex-id="silex-id-1439572547830-0">
            <div class="silex-element-content normal">
                <header class="title">Richard S.</header>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style text-element page-page-1 paged-element silex-id-1439572547935-1" data-silex-id="silex-id-1439572547935-1">
            <div class="silex-element-content normal">Copyleft DWTFYW - <a href="http://www.silex.me">powered by Silex</a>
            </div>
        </div>

    </div>







    <div class="silex-pages">
        <a id="page-page-1" data-silex-type="page" class="page-element page-link-active">Page 1</a></div>






















</body></html>