
        /*
        	Here are the CSS styles of your website.
        
        	Bellow are some examples, like the styles which you can apply to your text in the text editor.
        
        	See this page for help on CSS
        	https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started
        
        	In the advanced "Apollo" mode, you will be able to add CSS classes to Silex elements,
        	and then apply a CSS style to it here.
        */
        /* define a style for Title, Headings and Normal texts */
        
        .title,
        .heading1,
        .heading2,
        .heading3,
        .normal {
            font-family: verdana, arial;
        }
        /* title style */
        
        .title {}
        
        .rotated {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        
        .top-z {
            z-index: 999;
        }
        
        .editable-style.full-width {
            width: 100%;
        }
        
        .product-details .heading1 {
            font-size: 24px;
            text-transform: capitalize;
            color: #ed5a3b;
            margin: 0;
        }
        
        .product-details .normal {
            color: #666666;
        }
    
        .silex-id-1439573540471-28 {
            cursor: auto;
            background-color: rgb(163, 163, 163);
        }
        
        .silex-id-1492793402523-5 {
            background-color: transparent;
            min-width: 800px;
        }
        
        .silex-id-1492793402523-4 {
            width: 800px;
            background-color: rgba(102, 102, 102, 1);
            min-height: 100px;
            top: 15px;
            left: 726px;
        }
        
        .silex-id-1439573540164-25 {
            width: 20px;
            top: 89px;
            left: 376px;
            background-color: rgb(102, 102, 102);
            min-height: 20px;
        }
        
        .silex-id-1439573539993-24 {
            width: 28px;
            top: 35px;
            left: 25px;
            min-height: 28px;
        }
        
        .silex-id-1439573539891-23 {
            width: 172px;
            top: 37px;
            left: 60px;
            background-color: transparent;
            min-height: 44px;
        }
        
        .silex-id-1439573539452-22 {
            width: 218px;
            top: 15px;
            left: 555px;
            background-color: transparent;
            min-height: 74px;
        }
        
        .silex-id-1492793481801-7 {
            background-color: transparent;
            min-width: 800px;
        }
        
        .silex-id-1492793481801-6 {
            width: 800px;
            background-color: rgba(237, 90, 59, 1);
            min-height: 500px;
            top: 15px;
            left: 727px;
        }
        
        .silex-id-1439573537452-20 {
            width: 20px;
            top: 488px;
            left: 376px;
            background-color: rgb(237, 90, 59);
            min-height: 20px;
        }
        
        .silex-id-1439573536451-19 {
            width: 464px;
            top: 60px;
            left: 25px;
            background-color: transparent;
            min-height: 279px;
        }
        
        .silex-id-1439573276986-15 {
            width: 371px;
            top: 86px;
            left: 428px;
            min-height: 224px;
        }
        
        .silex-id-1492795510474-18 {
            width: 436px;
            background-color: transparent;
            min-height: 136px;
            top: 331px;
            left: 177px;
        }
        
        .silex-id-1439573535453-18 {
            width: 357px;
            top: 13px;
            left: 37px;
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: rgb(255, 255, 255);
            border-right-color: rgb(255, 255, 255);
            border-bottom-color: rgb(255, 255, 255);
            border-left-color: rgb(255, 255, 255);
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: transparent;
            min-height: 98px;
        }
        
        .silex-id-1439573534459-17 {
            width: 95px;
            top: 1px;
            left: 28px;
            background-color: transparent;
            min-height: 93px;
        }
        
        .silex-id-1439573533566-16 {
            width: 183px;
            top: 7px;
            left: 142px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: rgb(255, 255, 255);
            border-right-color: rgb(255, 255, 255);
            border-bottom-color: rgb(255, 255, 255);
            border-left-color: rgb(255, 255, 255);
            background-color: transparent;
            line-height: 19px;
            min-height: 87px;
        }
        
        .silex-id-1492793748318-13 {
            width: 37px;
            min-height: 221px;
            background-color: transparent;
            top: 138px;
            left: 26px;
        }
        
        .silex-id-1492793561474-9 {
            background-color: transparent;
            min-width: 800px;
        }
        
        .silex-id-1492793561473-8 {
            width: 800px;
            background-color: rgba(255, 255, 255, 1);
            min-height: 387px;
            top: 15px;
            left: 647px;
        }
        
        .silex-id-1439573267988-6 {
            width: 20px;
            top: 377px;
            left: 376px;
            background-color: rgb(255, 255, 255);
            min-height: 20px;
        }
        
        .silex-id-1492793856630-14 {
            width: 369px;
            background-color: transparent;
            min-height: 148px;
            top: 45px;
            left: 21px;
        }
        
        .silex-id-1439573272985-11 {
            width: 100px;
            top: 0px;
            left: 0px;
            min-height: 100px;
        }
        
        .silex-id-1439573271990-10 {
            width: 236px;
            top: 0px;
            left: 122px;
            background-color: transparent;
            min-height: 132px;
        }
        
        .silex-id-1492794657856-15 {
            width: 370px;
            background-color: transparent;
            min-height: 140px;
            top: 236px;
            left: 21px;
        }
        
        .silex-id-1439573276011-14 {
            width: 100px;
            top: 0px;
            left: 0px;
            min-height: 100px;
        }
        
        .silex-id-1439573269990-8 {
            width: 236px;
            top: 0px;
            left: 121px;
            background-color: transparent;
            min-height: 132px;
        }
        
        .silex-id-1492795298615-17 {
            width: 370px;
            background-color: transparent;
            min-height: 141px;
            top: 236px;
            left: 420px;
        }
        
        .silex-id-1439573273989-12 {
            width: 100px;
            top: 0px;
            left: 0px;
            min-height: 86px;
        }
        
        .silex-id-1439573268988-7 {
            width: 236px;
            top: 0px;
            left: 123px;
            background-color: transparent;
            min-height: 132px;
        }
        
        .silex-id-1492795290607-16 {
            width: 370px;
            background-color: transparent;
            min-height: 150px;
            top: 45px;
            left: 420px;
        }
        
        .silex-id-1439573274988-13 {
            width: 100px;
            top: 0px;
            left: 0px;
            min-height: 101px;
        }
        
        .silex-id-1439573270988-9 {
            width: 236px;
            top: -5px;
            left: 124px;
            background-color: transparent;
            min-height: 132px;
        }
        
        .silex-id-1492793650681-11 {
            background-color: transparent;
            min-width: 800px;
        }
        
        .silex-id-1492793650680-10 {
            width: 800px;
            background-color: rgba(53, 73, 94, 1);
            min-height: 250px;
        }
        
        .silex-id-1439573265982-4 {
            width: 367px;
            top: 25px;
            left: 25px;
            background-color: transparent;
            min-height: 210px;
        }
        
        .silex-id-1439573264982-3 {
            width: 367px;
            top: 25px;
            left: 413px;
            background-color: transparent;
            min-height: 100px;
        }
        
        .silex-id-1492793700949-12 {
            width: 180px;
            min-height: 68px;
            background-color: transparent;
            top: 126px;
            left: 604px;
        }
    