<!DOCTYPE html><html><head>    
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.7">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="js/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="js/jquery-ui.js" data-silex-static=""></script>
    <script type="text/javascript" src="js/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="js/front-end.js" data-silex-static=""></script>
    <link rel="stylesheet" href="css/normalize.css" data-silex-static="">
    <link rel="stylesheet" href="css/front-end.css" data-silex-static="">

    
    
    
    <title></title>
    






    <meta name="website-width" content="1000">
    <style type="text/css" class="silex-style-settings">
        .website-width {
            width: 1000px;
        }
    </style>




































    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.2" data-silex-viewport="">
    <style id="current-page-style">
        .page-home-page {
            display: inherit;
        }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.2.0/scrollreveal.min.js"></script>
    <!-- End of Silex HEAD tag do not remove -->
    <link href="css/styles.css" rel="stylesheet">    <script src="js/script.js" type="text/javascript"></script></head><body class="body-initial is-not-active enable-mobile silex-runtime silex-published">
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1496137851436-2 section-element show-when-active" data-silex-id="silex-id-1496137851436-2">
        <div data-silex-type="container" class="editable-style silex-id-1496137851435-1 container-element silex-element-content silex-container-content website-width prevent-draggable" data-silex-id="silex-id-1496137851435-1">



            <a data-silex-type="image" class="editable-style image-element silex-id-1496159080195-1 page-link-active" data-silex-id="silex-id-1496159080195-1" href="#!page-home-page"><img src="assets/logo.png" class="silex-element-content"></a>
            <a data-silex-type="text" class="editable-style silex-id-1496138076573-3 text-element page-link-active" data-silex-id="silex-id-1496138076573-3" href="#!page-home-page">
                <div class="silex-element-content normal">
                    <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">Home</span></div>
                </div>
            </a>
            <a target="_blank" data-silex-type="text" class="editable-style text-element silex-id-1496149356935-6" data-silex-id="silex-id-1496149356935-6" href="http://www.silexlabs.org">
                <div class="silex-element-content normal">
                    <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">Blog</span></div>
                </div>
            </a>
            <a data-silex-type="text" class="editable-style text-element silex-id-1496149361299-7" data-silex-id="silex-id-1496149361299-7" href="#!page-about">
                <div class="silex-element-content normal">
                    <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">About</span></div>
                </div>
            </a>

            <div data-silex-type="image" class="editable-style silex-id-1496162110372-8 image-element close-btn" data-silex-id="silex-id-1496162110372-8"><img src="assets/hamburger2-close-white.png" class="silex-element-content"></div>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1478366444112-1 section-element show-when-not-active" data-silex-id="silex-id-1478366444112-1" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1478366444112-0 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1478366444112-0">



            <a data-silex-type="image" class="editable-style silex-id-1496137172968-2 image-element page-link-active" data-silex-id="silex-id-1496137172968-2" href="#!page-home-page"><img src="assets/logo.png" class="silex-element-content"></a>


            <div data-silex-type="image" class="editable-style silex-id-1496160336487-5 image-element open-btn" data-silex-id="silex-id-1496160336487-5"><img src="assets/hamburger2.png" class="silex-element-content"></div>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1496169913595-60 section-element page-product-details paged-element page-about" data-silex-id="silex-id-1496169913595-60">
        <div data-silex-type="container" class="editable-style silex-id-1496169913594-59 container-element silex-element-content silex-container-content website-width prevent-draggable" data-silex-id="silex-id-1496169913594-59"></div>
    </div>

    <div class="silex-pages">


        <a id="page-home-page" data-silex-type="page" class="page-element page-link-active">Home Page</a><a id="page-product-details" data-silex-type="page" class="page-element">Product Details</a><a id="page-about" data-silex-type="page" class="page-element">About</a></div>










    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1474394621033-3 section-element page-home-page paged-element" data-silex-id="silex-id-1474394621033-3" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1474394621032-2 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1474394621032-2">




            <div data-silex-type="text" class="editable-style silex-id-1496136970330-0 text-element" data-silex-id="silex-id-1496136970330-0">
                <div class="silex-element-content normal">
                    <h1 class="heading1" style="text-align: center;">Welcome to Creative Peter's home</h1>
                    <div>
                        <p class="normal" style="text-align: center;">
                            <font color="#666666">Ground round ham hock ut leberkas salami. Frankfurter cow lorem laboris reprehenderit flank pork belly ut capicola beef shankle bacon labore in. Bresaola fugiat leberkas, doner strip steak anim reprehenderit id sirloin.&nbsp;</font>
                        </p>
                    </div>
                </div>
            </div>
            <div data-silex-type="html" class="editable-style silex-id-1496162471647-9 html-element silex-component silex-component-share" data-silex-id="silex-id-1496162471647-9">
                <div class="silex-element-content">
                    <ul class="share-buttons" id="id_1496162554452_617">

                        <li>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com&amp;t=Your%20site%20title" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" data-silex-static="" src="assets/Facebook.png"></a>
                        </li>


                        <li>
                            <a href="https://twitter.com/intent/tweet?source=http://yoursite.com&amp;text=Your%20site%20title:%20http://yoursite.com&amp;via=silexlabs" target="_blank" title="Share on Twitter"><img alt="Twitt" data-silex-static="" src="assets/Twitter.png"></a>
                        </li>



                        <li>
                            <a href="http://www.tumblr.com/share?v=3&amp;u=http://yoursite.com&amp;t=Your%20site%20title&amp;s=" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" data-silex-static="" src="assets/Tumblr.png"></a>
                        </li>


                        <li>
                            <a href="http://pinterest.com/pin/create/button/?url=http://yoursite.com&amp;description=Your%20site%20description" target="_blank" title="Pin it"><img alt="Pin it" data-silex-static="" src="assets/Pinterest.png"></a>
                        </li>







                    </ul>

                    <style type="text/css">
                        #id_1496162554452_617.share-buttons {
                            list-style: none;
                            padding: 0;
                        }
                        
                        #id_1496162554452_617.share-buttons li {
                            display: inline;
                        }
                        
                        #id_1496162554452_617.share-buttons .sr-only {
                            position: absolute;
                            clip: rect(1px 1px 1px 1px);
                            clip: rect(1px, 1px, 1px, 1px);
                            padding: 0;
                            border: 0;
                            height: 1px;
                            width: 1px;
                            overflow: hidden;
                        }
                    </style>
                </div>
            </div>
        </div>
    </div>


























    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1496148764365-5 section-element page-home-page paged-element" data-silex-id="silex-id-1496148764365-5">
        <div data-silex-type="container" class="editable-style silex-id-1496148764363-4 container-element silex-element-content silex-container-content website-width prevent-draggable" data-silex-id="silex-id-1496148764363-4">
            <div data-silex-type="container" class="editable-style silex-id-1496166951111-22 container-element thumb" data-silex-id="silex-id-1496166951111-22">
                <a data-silex-type="text" class="editable-style silex-id-1496167267077-28 text-element" data-silex-id="silex-id-1496167267077-28" href="#!page-product-details">
                    <div class="silex-element-content normal">
                        <h3 class="heading3" style="text-align: center;">Ut veniam in</h3>
                        <p class="normal" style="text-align: center;">view details</p>
                    </div>
                </a>
            </div>
            <div data-silex-type="container" class="editable-style container-element silex-id-1496166978739-23 thumb" data-silex-id="silex-id-1496166978739-23">
                <a data-silex-type="text" class="editable-style text-element silex-id-1496168398768-29" data-silex-id="silex-id-1496168398768-29" href="#!page-product-details">
                    <div class="silex-element-content normal">
                        <h3 class="heading3" style="text-align: center;">
                            <p class="normal"><span style="font-size: 18.72px;">Shankle cillum bresaola</span></p>
                        </h3>
                        <p class="normal" style="text-align: center;">view details</p>
                    </div>
                </a>
            </div>
            <div data-silex-type="container" class="editable-style container-element silex-id-1496166990971-24 thumb" data-silex-id="silex-id-1496166990971-24">
                <a data-silex-type="text" class="editable-style text-element silex-id-1496168438145-30" data-silex-id="silex-id-1496168438145-30" href="#!page-product-details">
                    <div class="silex-element-content normal">
                        <h3 class="heading3" style="text-align: center;"><span style="font-size: 18.72px;">Elit irure boudin sed</span></h3>
                        <p class="normal" style="text-align: center;">view details</p>
                    </div>
                </a>
            </div>
            <div data-silex-type="container" class="editable-style container-element silex-id-1496167019983-25 thumb" data-silex-id="silex-id-1496167019983-25">
                <a data-silex-type="text" class="editable-style text-element silex-id-1496168456982-33" data-silex-id="silex-id-1496168456982-33" href="#!page-product-details">
                    <div class="silex-element-content normal">
                        <h3 class="heading3" style="text-align: center;"><span style="font-size: 18.72px;">Elit irure boudin sed</span></h3>
                        <p class="normal" style="text-align: center;">view details</p>
                    </div>
                </a>
            </div>
            <div data-silex-type="container" class="editable-style container-element silex-id-1496167019994-27 thumb" data-silex-id="silex-id-1496167019994-27">
                <a data-silex-type="text" class="editable-style text-element silex-id-1496168453028-32" data-silex-id="silex-id-1496168453028-32" href="#!page-product-details">
                    <div class="silex-element-content normal">
                        <h3 class="heading3" style="text-align: center;">
                            <p class="normal"><span style="font-size: 18.72px;">Shankle cillum bresaola</span></p>
                        </h3>
                        <p class="normal" style="text-align: center;">view details</p>
                    </div>
                </a>
            </div>
            <div data-silex-type="container" class="editable-style container-element silex-id-1496167019992-26 thumb" data-silex-id="silex-id-1496167019992-26">
                <a data-silex-type="text" class="editable-style text-element silex-id-1496168449616-31" data-silex-id="silex-id-1496168449616-31" href="#!page-product-details">
                    <div class="silex-element-content normal">
                        <h3 class="heading3" style="text-align: center;">Ut veniam in</h3>
                        <p class="normal" style="text-align: center;">view details</p>
                    </div>
                </a>
            </div>
            <div data-silex-type="container" class="editable-style container-element thumb silex-id-1496168814589-44" data-silex-id="silex-id-1496168814589-44">
                <a data-silex-type="text" class="editable-style text-element silex-id-1496168814589-45" data-silex-id="silex-id-1496168814589-45" href="#!page-product-details">
                    <div class="silex-element-content normal">
                        <h3 class="heading3" style="text-align: center;">
                            <p class="normal"><span style="font-size: 18.72px;">Shankle cillum bresaola</span></p>
                        </h3>
                        <p class="normal" style="text-align: center;">view details</p>
                    </div>
                </a>
            </div>
            <div data-silex-type="container" class="editable-style container-element thumb silex-id-1496168814592-46" data-silex-id="silex-id-1496168814592-46">
                <a data-silex-type="text" class="editable-style text-element silex-id-1496168814592-47" data-silex-id="silex-id-1496168814592-47" href="#!page-product-details">
                    <div class="silex-element-content normal">
                        <h3 class="heading3" style="text-align: center;"><span style="font-size: 18.72px;">Elit irure boudin sed</span></h3>
                        <p class="normal" style="text-align: center;">view details</p>
                    </div>
                </a>
            </div>
            <div data-silex-type="container" class="editable-style container-element thumb silex-id-1496168814577-42" data-silex-id="silex-id-1496168814577-42">
                <a data-silex-type="text" class="editable-style text-element silex-id-1496168814577-43" data-silex-id="silex-id-1496168814577-43" href="#!page-product-details">
                    <div class="silex-element-content normal">
                        <h3 class="heading3" style="text-align: center;">Ut veniam in</h3>
                        <p class="normal" style="text-align: center;">view details</p>
                    </div>
                </a>
            </div>
        </div>
    </div>




















    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1496168536497-35 section-element page-product-details paged-element" data-silex-id="silex-id-1496168536497-35">
        <div data-silex-type="container" class="editable-style silex-id-1496168536496-34 container-element silex-element-content silex-container-content website-width prevent-draggable" data-silex-id="silex-id-1496168536496-34"></div>
    </div>








    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1496169474610-49 section-element page-product-details paged-element page-about" data-silex-id="silex-id-1496169474610-49">
        <div data-silex-type="container" class="editable-style silex-id-1496169474609-48 container-element silex-element-content silex-container-content website-width prevent-draggable from-bottom" data-silex-id="silex-id-1496169474609-48">
            <div data-silex-type="text" class="editable-style silex-id-1496169503613-50 text-element" data-silex-id="silex-id-1496169503613-50">
                <div class="silex-element-content normal">
                    <h2 class="heading2">Ground round lorem cupim</h2>
                    <p class="normal"><b>www.silex.me / December 6</b></p>
                    <p class="normal">
                        <font size="4" color="#666666">Ex porchetta consectetur eu filet mignon mollit voluptate id. Ribeye veniam chicken prosciutto pork. Minim venison turkey, sint pork belly fatback ribeye quis bacon. Aliquip doner ex salami non venison jowl. Deserunt pariatur quis,
                            pastrami mollit adipisicing pork belly nostrud laboris shank.&nbsp;</font><span style="color: rgb(102, 102, 102); font-size: large; line-height: 2;">Frankfurter leberkas id porchetta doner aute ex sausage alcatra.  Ipsum sed nulla, dolore irure burgdoggen andouille pork in minim aliquip magna.  Prosciutto turducken ea kielbasa.  Pancetta rump labore incididunt short loin fugiat.  Laboris sint sed aliqua.  Ham beef enim porchetta salami spare ribs tenderloin.</span></p>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1496169649756-52 section-element page-product-details paged-element page-about" data-silex-id="silex-id-1496169649756-52">
        <div data-silex-type="container" class="editable-style silex-id-1496169649755-51 container-element silex-element-content silex-container-content website-width prevent-draggable from-bottom" data-silex-id="silex-id-1496169649755-51">
            <div data-silex-type="container" class="editable-style container-element silex-id-1496169673047-55 thumb from-left" data-silex-id="silex-id-1496169673047-55">

                <a data-silex-type="text" class="editable-style text-element silex-id-1496169673047-56" data-silex-id="silex-id-1496169673047-56" href="#!page-product-details">
                    <div class="silex-element-content normal">
                        <h3 class="heading3" style="text-align: center;">Ut veniam in</h3>
                        <p class="normal" style="text-align: center;">view details</p>
                    </div>
                </a>
            </div>
            <div data-silex-type="text" class="editable-style silex-id-1496169687166-57 text-element" data-silex-id="silex-id-1496169687166-57">
                <div class="silex-element-content normal">
                    <h3 class="heading3">Other useful articles</h3>
                </div>
            </div>
            <div data-silex-type="container" class="editable-style container-element silex-id-1496169673037-53 thumb from-right" data-silex-id="silex-id-1496169673037-53">

                <a data-silex-type="text" class="editable-style text-element silex-id-1496169673037-54" data-silex-id="silex-id-1496169673037-54" href="#!page-product-details">
                    <div class="silex-element-content normal">
                        <h3 class="heading3" style="text-align: center;"><span style="font-size: 18.72px;">Elit irure boudin sed</span></h3>
                        <p class="normal" style="text-align: center;">view details</p>
                    </div>
                </a>
            </div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1496169810519-58" data-silex-id="silex-id-1496169810519-58">
                <div class="silex-element-content normal">
                    <h2 class="heading2">
                        <font size="4" color="#666666">Ex porchetta consectetur eu filet mignon mollit voluptate id. Ribeye veniam chicken prosciutto pork. Minim venison turkey, sint pork belly fatback ribeye quis bacon. Aliquip doner ex salami non venison jowl. Deserunt pariatur quis,
                            pastrami mollit adipisicing pork belly nostrud laboris shank.&nbsp;</font><span style="color: rgb(102, 102, 102); font-size: large; line-height: 2;">Frankfurter leberkas id porchetta doner aute ex sausage alcatra.  Ipsum sed nulla, dolore irure burgdoggen andouille pork in minim aliquip magna.  Prosciutto turducken ea kielbasa.  Pancetta rump labore incididunt short loin fugiat.  Laboris sint sed aliqua.  Ham beef enim porchetta salami spare ribs tenderloin.</span></h2>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1478366450713-3 section-element" data-silex-id="silex-id-1478366450713-3" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1478366450713-2 silex-container-content container-element prevent-draggable website-width from-bottom" data-silex-id="silex-id-1478366450713-2">



            <div data-silex-id="silex-id-1442914737143-3" class="editable-style silex-id-1442914737143-3 text-element" data-silex-type="text">
                <div class="silex-element-content normal">
                    <br>
                    <div style="text-align: center;"><a href="//www.silex.me/">Powered by Silex</a></div>
                    <div style="text-align: center;"><a href="https://wearekllr.com/demos/createev/">Inspired by this template</a></div>
                </div>
            </div>
            <a data-silex-type="text" class="editable-style text-element silex-id-1496168656864-38" data-silex-id="silex-id-1496168656864-38" href="#!page-product-details">
                <div class="silex-element-content normal">
                    <div style="text-align: center;">About</div>
                </div>
            </a>
            <a target="_blank" data-silex-type="text" class="editable-style text-element silex-id-1496168656861-37" data-silex-id="silex-id-1496168656861-37" href="http://www.silexlabs.org">
                <div class="silex-element-content normal">
                    <div style="text-align: center;">Blog</div>
                </div>
            </a>
            <a data-silex-type="text" class="editable-style text-element silex-id-1496168656857-36 page-link-active" data-silex-id="silex-id-1496168656857-36" href="#!page-home-page">
                <div class="silex-element-content normal">
                    <div style="text-align: center;">Home</div>
                </div>
            </a>
            <div data-silex-type="html" class="editable-style html-element silex-component silex-component-share silex-id-1496168764134-41" data-silex-id="silex-id-1496168764134-41">
                <div class="silex-element-content">
                    <ul class="share-buttons" id="id_1496168764135_153">

                        <li>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com&amp;t=Your%20site%20title" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" data-silex-static="" src="assets/Facebook.png"></a>
                        </li>


                        <li>
                            <a href="https://twitter.com/intent/tweet?source=http://yoursite.com&amp;text=Your%20site%20title:%20http://yoursite.com&amp;via=silexlabs" target="_blank" title="Share on Twitter"><img alt="Twitt" data-silex-static="" src="assets/Twitter.png"></a>
                        </li>



                        <li>
                            <a href="http://www.tumblr.com/share?v=3&amp;u=http://yoursite.com&amp;t=Your%20site%20title&amp;s=" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" data-silex-static="" src="assets/Tumblr.png"></a>
                        </li>


                        <li>
                            <a href="http://pinterest.com/pin/create/button/?url=http://yoursite.com&amp;description=Your%20site%20description" target="_blank" title="Pin it"><img alt="Pin it" data-silex-static="" src="assets/Pinterest.png"></a>
                        </li>







                    </ul>

                    <style type="text/css">
                        #id_1496168764135_153.share-buttons {
                            list-style: none;
                            padding: 0;
                        }
                        
                        #id_1496168764135_153.share-buttons li {
                            display: inline;
                        }
                        
                        #id_1496168764135_153.share-buttons .sr-only {
                            position: absolute;
                            clip: rect(1px 1px 1px 1px);
                            clip: rect(1px, 1px, 1px, 1px);
                            padding: 0;
                            border: 0;
                            height: 1px;
                            width: 1px;
                            overflow: hidden;
                        }
                    </style>
                </div>
            </div>
        </div>
    </div>


</body></html>